G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.5 (213)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,36CD812C-5D22-435A-9ACA-62E3915E2B62*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.01772,0,0,90.0*
21,1,0.02165,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
1,1,0.01772,-0.00886,-0.01083*
1,1,0.01772,-0.00886,0.01083*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.01772,0,0,180.0*
21,1,0.02165,0.03543,0,0,180.0*
1,1,0.01772,-0.01083,0.00886*
1,1,0.01772,0.01083,0.00886*
1,1,0.01772,0.01083,-0.00886*
1,1,0.01772,-0.01083,-0.00886*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=23|XSize=59.84mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05984,0.02165,0,0,180.0*
21,1,0.03819,0.04331,0,0,180.0*
1,1,0.02165,-0.01909,0.01083*
1,1,0.02165,0.01909,0.01083*
1,1,0.02165,0.01909,-0.01083*
1,1,0.02165,-0.01909,-0.01083*
%
%ADD23ROUNDEDRECTD23*%
%ADD25R,0.05118X0.04331*%
G04:AMPARAMS|DCode=28|XSize=385.7mil|YSize=267.59mil|CornerRadius=64.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.38570,0.13780,0,0,270.0*
21,1,0.25591,0.26759,0,0,270.0*
1,1,0.12980,-0.06890,-0.12795*
1,1,0.12980,-0.06890,0.12795*
1,1,0.12980,0.06890,0.12795*
1,1,0.12980,0.06890,-0.12795*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=82|XSize=74.8mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.07480,0.02756,0,0,90.0*
21,1,0.04724,0.05512,0,0,90.0*
1,1,0.02756,0.01378,0.02362*
1,1,0.02756,0.01378,-0.02362*
1,1,0.02756,-0.01378,-0.02362*
1,1,0.02756,-0.01378,0.02362*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=55.12mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.05512,0.02559,0,0,90.0*
21,1,0.02953,0.05118,0,0,90.0*
1,1,0.02559,0.01280,0.01476*
1,1,0.02559,0.01280,-0.01476*
1,1,0.02559,-0.01280,-0.01476*
1,1,0.02559,-0.01280,0.01476*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=39.37mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.03937,0.01870,0,0,180.0*
21,1,0.02067,0.03740,0,0,180.0*
1,1,0.01870,-0.01034,0.00935*
1,1,0.01870,0.01034,0.00935*
1,1,0.01870,0.01034,-0.00935*
1,1,0.01870,-0.01034,-0.00935*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=59.06mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.05906,0.01575,0,0,90.0*
21,1,0.04331,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.02165*
1,1,0.01575,0.00787,-0.02165*
1,1,0.01575,-0.00787,-0.02165*
1,1,0.01575,-0.00787,0.02165*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=78.74mil|YSize=66.93mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.07874,0.03347,0,0,270.0*
21,1,0.04528,0.06693,0,0,270.0*
1,1,0.03346,-0.01673,-0.02264*
1,1,0.03346,-0.01673,0.02264*
1,1,0.03346,0.01673,0.02264*
1,1,0.03346,0.01673,-0.02264*
%
%ADD86ROUNDEDRECTD86*%
%ADD87R,0.04331X0.07677*%
G04:AMPARAMS|DCode=96|XSize=31.37mil|YSize=98.3mil|CornerRadius=5.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.03137,0.08661,0,0,270.0*
21,1,0.01968,0.09830,0,0,270.0*
1,1,0.01169,-0.04331,-0.00984*
1,1,0.01169,-0.04331,0.00984*
1,1,0.01169,0.04331,0.00984*
1,1,0.01169,0.04331,-0.00984*
%
%ADD96ROUNDEDRECTD96*%
D15*
X125394Y153839D02*
D03*
X131693D02*
D03*
D21*
X109843Y17323D02*
D03*
Y10630D02*
D03*
X103543Y17323D02*
D03*
Y10630D02*
D03*
X97441Y17323D02*
D03*
Y10630D02*
D03*
D23*
X187593Y123622D02*
D03*
Y115748D02*
D03*
X61319Y139469D02*
D03*
Y131595D02*
D03*
X173105Y115748D02*
D03*
Y123622D02*
D03*
X164758Y115748D02*
D03*
Y123622D02*
D03*
X131732Y168307D02*
D03*
Y160433D02*
D03*
D25*
X196648Y124084D02*
D03*
Y115817D02*
D03*
D28*
X188779Y148524D02*
D03*
D82*
X33465Y4921D02*
D03*
X85236Y8858D02*
D03*
D83*
X56496Y60630D02*
D03*
X78937D02*
D03*
D84*
X73465Y61516D02*
D03*
D85*
X82126Y17874D02*
D03*
X77795D02*
D03*
X73465Y17087D02*
D03*
X69134Y17874D02*
D03*
X64803Y17087D02*
D03*
X60473Y17874D02*
D03*
X56142Y19449D02*
D03*
X51811Y17874D02*
D03*
D86*
X145374Y150098D02*
D03*
Y165847D02*
D03*
D87*
X134350Y141043D02*
D03*
X117421D02*
D03*
D96*
X162665Y138268D02*
D03*
Y147324D02*
D03*
Y156379D02*
D03*
M02*
