G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.5 (213)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,36CD812C-5D22-435A-9ACA-62E3915E2B62*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.01772,0,0,90.0*
21,1,0.02165,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
1,1,0.01772,-0.00886,-0.01083*
1,1,0.01772,-0.00886,0.01083*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05787,0.00827,0,0,180.0*
21,1,0.05512,0.01102,0,0,180.0*
1,1,0.00276,-0.02756,0.00413*
1,1,0.00276,0.02756,0.00413*
1,1,0.00276,0.02756,-0.00413*
1,1,0.00276,-0.02756,-0.00413*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05787,0.00827,0,0,90.0*
21,1,0.05512,0.01102,0,0,90.0*
1,1,0.00276,0.00413,0.02756*
1,1,0.00276,0.00413,-0.02756*
1,1,0.00276,-0.00413,-0.02756*
1,1,0.00276,-0.00413,0.02756*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=60.04mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06004,0.01280,0,0,0.0*
21,1,0.04724,0.02559,0,0,0.0*
1,1,0.01280,0.02362,-0.00640*
1,1,0.01280,-0.02362,-0.00640*
1,1,0.01280,-0.02362,0.00640*
1,1,0.01280,0.02362,0.00640*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=41.34mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04134,0.01181,0,0,270.0*
21,1,0.02953,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.01476*
1,1,0.01181,-0.00591,0.01476*
1,1,0.01181,0.00591,0.01476*
1,1,0.01181,0.00591,-0.01476*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=59.84mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05984,0.02165,0,0,90.0*
21,1,0.03819,0.04331,0,0,90.0*
1,1,0.02165,0.01083,0.01909*
1,1,0.02165,0.01083,-0.01909*
1,1,0.02165,-0.01083,-0.01909*
1,1,0.02165,-0.01083,0.01909*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.01772,0,0,180.0*
21,1,0.02165,0.03543,0,0,180.0*
1,1,0.01772,-0.01083,0.00886*
1,1,0.01772,0.01083,0.00886*
1,1,0.01772,0.01083,-0.00886*
1,1,0.01772,-0.01083,-0.00886*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=53.15mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05315,0.01772,0,0,90.0*
21,1,0.03543,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.01772*
1,1,0.01772,0.00886,-0.01772*
1,1,0.01772,-0.00886,-0.01772*
1,1,0.01772,-0.00886,0.01772*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=59.84mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05984,0.02165,0,0,180.0*
21,1,0.03819,0.04331,0,0,180.0*
1,1,0.02165,-0.01909,0.01083*
1,1,0.02165,0.01909,0.01083*
1,1,0.02165,0.01909,-0.01083*
1,1,0.02165,-0.01909,-0.01083*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=53.15mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05315,0.01772,0,0,0.0*
21,1,0.03543,0.03543,0,0,0.0*
1,1,0.01772,0.01772,-0.00886*
1,1,0.01772,-0.01772,-0.00886*
1,1,0.01772,-0.01772,0.00886*
1,1,0.01772,0.01772,0.00886*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.05118X0.04331*%
%ADD26R,0.07087X0.04331*%
%ADD27R,0.03150X0.03150*%
G04:AMPARAMS|DCode=28|XSize=385.7mil|YSize=267.59mil|CornerRadius=64.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.38570,0.13780,0,0,270.0*
21,1,0.25591,0.26759,0,0,270.0*
1,1,0.12980,-0.06890,-0.12795*
1,1,0.12980,-0.06890,0.12795*
1,1,0.12980,0.06890,0.12795*
1,1,0.12980,0.06890,-0.12795*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.03150X0.03150*%
G04:AMPARAMS|DCode=30|XSize=70.87mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07087,0.01968,0,0,270.0*
21,1,0.05118,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.02559*
1,1,0.01968,-0.00984,0.02559*
1,1,0.01968,0.00984,0.02559*
1,1,0.01968,0.00984,-0.02559*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=216.54mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.21654,0.03937,0,0,180.0*
21,1,0.17717,0.07874,0,0,180.0*
1,1,0.03937,-0.08858,0.01968*
1,1,0.03937,0.08858,0.01968*
1,1,0.03937,0.08858,-0.01968*
1,1,0.03937,-0.08858,-0.01968*
%
%ADD31ROUNDEDRECTD31*%
D15*
X55020Y37008D02*
D03*
X48327D02*
D03*
X64468Y104232D02*
D03*
X71161D02*
D03*
X123425Y75758D02*
D03*
X117126D02*
D03*
X152067Y121063D02*
D03*
X145374D02*
D03*
X70876Y75758D02*
D03*
X64183D02*
D03*
X93120D02*
D03*
X99813D02*
D03*
X191142Y34055D02*
D03*
X184449D02*
D03*
X139813Y31919D02*
D03*
X146506D02*
D03*
X109213Y149311D02*
D03*
X102520D02*
D03*
X62894Y155512D02*
D03*
X69587D02*
D03*
X47933Y7382D02*
D03*
X54626D02*
D03*
X129945Y75758D02*
D03*
X136638D02*
D03*
X116269Y45790D02*
D03*
X122962D02*
D03*
X104724Y28543D02*
D03*
X98032D02*
D03*
X87008D02*
D03*
X80315D02*
D03*
X145374Y111516D02*
D03*
X152067D02*
D03*
X59065Y61270D02*
D03*
X65758D02*
D03*
D16*
X130591Y93504D02*
D03*
Y95472D02*
D03*
Y97441D02*
D03*
Y99410D02*
D03*
Y101378D02*
D03*
Y103347D02*
D03*
Y105315D02*
D03*
Y107283D02*
D03*
Y109252D02*
D03*
Y111221D02*
D03*
Y113189D02*
D03*
Y115157D02*
D03*
Y117126D02*
D03*
Y119095D02*
D03*
Y121063D02*
D03*
Y123031D02*
D03*
X85945D02*
D03*
Y121063D02*
D03*
Y119095D02*
D03*
Y117126D02*
D03*
Y115157D02*
D03*
Y113189D02*
D03*
Y111221D02*
D03*
Y109252D02*
D03*
Y107283D02*
D03*
Y105315D02*
D03*
Y103347D02*
D03*
Y101378D02*
D03*
Y99410D02*
D03*
Y97441D02*
D03*
Y95472D02*
D03*
Y93504D02*
D03*
D17*
X93504Y85945D02*
D03*
X95472D02*
D03*
X97441D02*
D03*
X99410D02*
D03*
X101378D02*
D03*
X103347D02*
D03*
X105315D02*
D03*
X107283D02*
D03*
X109252D02*
D03*
X111221D02*
D03*
X113189D02*
D03*
X115157D02*
D03*
X117126D02*
D03*
X119095D02*
D03*
X121063D02*
D03*
X123031D02*
D03*
Y130591D02*
D03*
X121063D02*
D03*
X119095D02*
D03*
X117126D02*
D03*
X115157D02*
D03*
X113189D02*
D03*
X111221D02*
D03*
X109252D02*
D03*
X107283D02*
D03*
X105315D02*
D03*
X103347D02*
D03*
X101378D02*
D03*
X99410D02*
D03*
X97441D02*
D03*
X95472D02*
D03*
X93504D02*
D03*
D18*
X77512Y170591D02*
D03*
Y165591D02*
D03*
Y160591D02*
D03*
Y155591D02*
D03*
X98866D02*
D03*
Y160591D02*
D03*
Y165591D02*
D03*
Y170591D02*
D03*
X177191Y49065D02*
D03*
Y44065D02*
D03*
Y39065D02*
D03*
Y34065D02*
D03*
X155837D02*
D03*
Y39065D02*
D03*
Y44065D02*
D03*
Y49065D02*
D03*
D19*
X196161Y82579D02*
D03*
X188681D02*
D03*
X192421Y73917D02*
D03*
X122244Y177362D02*
D03*
X129724D02*
D03*
X125984Y186024D02*
D03*
D20*
X177943Y61644D02*
D03*
X170069D02*
D03*
X147402Y61496D02*
D03*
X155276D02*
D03*
X53347Y188287D02*
D03*
X45472D02*
D03*
D21*
X162549Y67943D02*
D03*
Y61250D02*
D03*
X146221Y39065D02*
D03*
Y45758D02*
D03*
X139626Y39065D02*
D03*
Y45758D02*
D03*
X100197Y177756D02*
D03*
Y184449D02*
D03*
X141339Y165059D02*
D03*
Y158366D02*
D03*
X114764Y185728D02*
D03*
Y179035D02*
D03*
X63287Y161152D02*
D03*
Y167845D02*
D03*
X69291Y161152D02*
D03*
Y167845D02*
D03*
X36417Y19094D02*
D03*
Y25787D02*
D03*
X66535Y18602D02*
D03*
Y25295D02*
D03*
X149902Y127244D02*
D03*
Y133937D02*
D03*
X143799Y127244D02*
D03*
Y133937D02*
D03*
X146358Y95607D02*
D03*
Y88914D02*
D03*
X152657Y95607D02*
D03*
Y88914D02*
D03*
X76378Y90650D02*
D03*
Y97342D02*
D03*
X70571Y90650D02*
D03*
Y97342D02*
D03*
X64826Y90650D02*
D03*
Y97342D02*
D03*
X59055Y90650D02*
D03*
Y97342D02*
D03*
X89272Y141732D02*
D03*
Y148425D02*
D03*
X83071Y141732D02*
D03*
Y148425D02*
D03*
X95374Y141732D02*
D03*
Y148425D02*
D03*
X177845Y68356D02*
D03*
Y75049D02*
D03*
X147352Y68435D02*
D03*
Y75128D02*
D03*
D22*
X187854Y45445D02*
D03*
X197697D02*
D03*
Y63358D02*
D03*
X187854D02*
D03*
D23*
X138189Y186516D02*
D03*
Y178642D02*
D03*
X107283Y185630D02*
D03*
Y177756D02*
D03*
D24*
X111961Y168110D02*
D03*
Y158268D02*
D03*
X129874D02*
D03*
Y168110D02*
D03*
D25*
X38386Y188189D02*
D03*
Y179921D02*
D03*
D26*
X80315Y21260D02*
D03*
X104724D02*
D03*
X80216Y5512D02*
D03*
X104724D02*
D03*
D27*
X48327Y31102D02*
D03*
X54626D02*
D03*
X48031Y12992D02*
D03*
X54331D02*
D03*
D28*
X188779Y148524D02*
D03*
D29*
X60433Y18602D02*
D03*
Y24902D02*
D03*
X42421Y25591D02*
D03*
Y19291D02*
D03*
D30*
X76811Y76653D02*
D03*
X86654D02*
D03*
D31*
X85640Y61270D02*
D03*
X123041D02*
D03*
M02*
