G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.01772,0,0,90.0*
21,1,0.02165,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
1,1,0.01772,-0.00886,-0.01083*
1,1,0.01772,-0.00886,0.01083*
%
G04:AMPARAMS|DCode=16|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05787,0.00827,0,0,180.0*
21,1,0.05512,0.01102,0,0,180.0*
1,1,0.00276,-0.02756,0.00413*
1,1,0.00276,0.02756,0.00413*
1,1,0.00276,0.02756,-0.00413*
1,1,0.00276,-0.02756,-0.00413*
%
G04:AMPARAMS|DCode=17|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05787,0.00827,0,0,90.0*
21,1,0.05512,0.01102,0,0,90.0*
1,1,0.00276,0.00413,0.02756*
1,1,0.00276,0.00413,-0.02756*
1,1,0.00276,-0.00413,-0.02756*
1,1,0.00276,-0.00413,0.02756*
%
G04:AMPARAMS|DCode=18|XSize=60.04mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06004,0.01280,0,0,0.0*
21,1,0.04724,0.02559,0,0,0.0*
1,1,0.01280,0.02362,-0.00640*
1,1,0.01280,-0.02362,-0.00640*
1,1,0.01280,-0.02362,0.00640*
1,1,0.01280,0.02362,0.00640*
%
G04:AMPARAMS|DCode=19|XSize=41.34mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04134,0.01181,0,0,270.0*
21,1,0.02953,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.01476*
1,1,0.01181,-0.00591,0.01476*
1,1,0.01181,0.00591,0.01476*
1,1,0.01181,0.00591,-0.01476*
%
G04:AMPARAMS|DCode=20|XSize=59.84mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05984,0.02165,0,0,90.0*
21,1,0.03819,0.04331,0,0,90.0*
1,1,0.02165,0.01083,0.01909*
1,1,0.02165,0.01083,-0.01909*
1,1,0.02165,-0.01083,-0.01909*
1,1,0.02165,-0.01083,0.01909*
%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.01772,0,0,180.0*
21,1,0.02165,0.03543,0,0,180.0*
1,1,0.01772,-0.01083,0.00886*
1,1,0.01772,0.01083,0.00886*
1,1,0.01772,0.01083,-0.00886*
1,1,0.01772,-0.01083,-0.00886*
%
G04:AMPARAMS|DCode=22|XSize=53.15mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05315,0.01772,0,0,90.0*
21,1,0.03543,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.01772*
1,1,0.01772,0.00886,-0.01772*
1,1,0.01772,-0.00886,-0.01772*
1,1,0.01772,-0.00886,0.01772*
%
G04:AMPARAMS|DCode=23|XSize=59.84mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05984,0.02165,0,0,180.0*
21,1,0.03819,0.04331,0,0,180.0*
1,1,0.02165,-0.01909,0.01083*
1,1,0.02165,0.01909,0.01083*
1,1,0.02165,0.01909,-0.01083*
1,1,0.02165,-0.01909,-0.01083*
%
G04:AMPARAMS|DCode=24|XSize=53.15mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05315,0.01772,0,0,0.0*
21,1,0.03543,0.03543,0,0,0.0*
1,1,0.01772,0.01772,-0.00886*
1,1,0.01772,-0.01772,-0.00886*
1,1,0.01772,-0.01772,0.00886*
1,1,0.01772,0.01772,0.00886*
%
G04:AMPARAMS|DCode=28|XSize=385.7mil|YSize=267.59mil|CornerRadius=64.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.38570,0.13780,0,0,270.0*
21,1,0.25591,0.26759,0,0,270.0*
1,1,0.12980,-0.06890,-0.12795*
1,1,0.12980,-0.06890,0.12795*
1,1,0.12980,0.06890,0.12795*
1,1,0.12980,0.06890,-0.12795*
%
G04:AMPARAMS|DCode=30|XSize=70.87mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07087,0.01968,0,0,270.0*
21,1,0.05118,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.02559*
1,1,0.01968,-0.00984,0.02559*
1,1,0.01968,0.00984,0.02559*
1,1,0.01968,0.00984,-0.02559*
%
G04:AMPARAMS|DCode=31|XSize=216.54mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.21654,0.03937,0,0,180.0*
21,1,0.17717,0.07874,0,0,180.0*
1,1,0.03937,-0.08858,0.01968*
1,1,0.03937,0.08858,0.01968*
1,1,0.03937,0.08858,-0.01968*
1,1,0.03937,-0.08858,-0.01968*
%
G04:AMPARAMS|DCode=32|XSize=45.28mil|YSize=41.34mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04528,0.01772,0,0,90.0*
21,1,0.02165,0.04134,0,0,90.0*
1,1,0.02362,0.00886,0.01083*
1,1,0.02362,0.00886,-0.01083*
1,1,0.02362,-0.00886,-0.01083*
1,1,0.02362,-0.00886,0.01083*
%
G04:AMPARAMS|DCode=33|XSize=63.78mil|YSize=16.93mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06378,0.00827,0,0,180.0*
21,1,0.05512,0.01693,0,0,180.0*
1,1,0.00866,-0.02756,0.00413*
1,1,0.00866,0.02756,0.00413*
1,1,0.00866,0.02756,-0.00413*
1,1,0.00866,-0.02756,-0.00413*
%
G04:AMPARAMS|DCode=34|XSize=63.78mil|YSize=16.93mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.06378,0.00827,0,0,90.0*
21,1,0.05512,0.01693,0,0,90.0*
1,1,0.00866,0.00413,0.02756*
1,1,0.00866,0.00413,-0.02756*
1,1,0.00866,-0.00413,-0.02756*
1,1,0.00866,-0.00413,0.02756*
%
G04:AMPARAMS|DCode=35|XSize=65.94mil|YSize=31.5mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06594,0.01280,0,0,0.0*
21,1,0.04724,0.03150,0,0,0.0*
1,1,0.01870,0.02362,-0.00640*
1,1,0.01870,-0.02362,-0.00640*
1,1,0.01870,-0.02362,0.00640*
1,1,0.01870,0.02362,0.00640*
%
G04:AMPARAMS|DCode=36|XSize=47.24mil|YSize=29.53mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04724,0.01181,0,0,270.0*
21,1,0.02953,0.02953,0,0,270.0*
1,1,0.01772,-0.00591,-0.01476*
1,1,0.01772,-0.00591,0.01476*
1,1,0.01772,0.00591,0.01476*
1,1,0.01772,0.00591,-0.01476*
%
G04:AMPARAMS|DCode=37|XSize=65.75mil|YSize=49.21mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.06575,0.02165,0,0,90.0*
21,1,0.03819,0.04921,0,0,90.0*
1,1,0.02756,0.01083,0.01909*
1,1,0.02756,0.01083,-0.01909*
1,1,0.02756,-0.01083,-0.01909*
1,1,0.02756,-0.01083,0.01909*
%
G04:AMPARAMS|DCode=38|XSize=45.28mil|YSize=41.34mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04528,0.01772,0,0,180.0*
21,1,0.02165,0.04134,0,0,180.0*
1,1,0.02362,-0.01083,0.00886*
1,1,0.02362,0.01083,0.00886*
1,1,0.02362,0.01083,-0.00886*
1,1,0.02362,-0.01083,-0.00886*
%
G04:AMPARAMS|DCode=39|XSize=59.06mil|YSize=41.34mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05906,0.01772,0,0,90.0*
21,1,0.03543,0.04134,0,0,90.0*
1,1,0.02362,0.00886,0.01772*
1,1,0.02362,0.00886,-0.01772*
1,1,0.02362,-0.00886,-0.01772*
1,1,0.02362,-0.00886,0.01772*
%
G04:AMPARAMS|DCode=40|XSize=65.75mil|YSize=49.21mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.06575,0.02165,0,0,180.0*
21,1,0.03819,0.04921,0,0,180.0*
1,1,0.02756,-0.01909,0.01083*
1,1,0.02756,0.01909,0.01083*
1,1,0.02756,0.01909,-0.01083*
1,1,0.02756,-0.01909,-0.01083*
%
G04:AMPARAMS|DCode=41|XSize=59.06mil|YSize=41.34mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05906,0.01772,0,0,0.0*
21,1,0.03543,0.04134,0,0,0.0*
1,1,0.02362,0.01772,-0.00886*
1,1,0.02362,-0.01772,-0.00886*
1,1,0.02362,-0.01772,0.00886*
1,1,0.02362,0.01772,0.00886*
%
G04:AMPARAMS|DCode=45|XSize=397.7mil|YSize=279.59mil|CornerRadius=70.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.39770,0.13780,0,0,270.0*
21,1,0.25591,0.27959,0,0,270.0*
1,1,0.14179,-0.06890,-0.12795*
1,1,0.14179,-0.06890,0.12795*
1,1,0.14179,0.06890,0.12795*
1,1,0.14179,0.06890,-0.12795*
%
G04:AMPARAMS|DCode=47|XSize=76.77mil|YSize=45.28mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.07677,0.01968,0,0,270.0*
21,1,0.05118,0.04528,0,0,270.0*
1,1,0.02559,-0.00984,-0.02559*
1,1,0.02559,-0.00984,0.02559*
1,1,0.02559,0.00984,0.02559*
1,1,0.02559,0.00984,-0.02559*
%
G04:AMPARAMS|DCode=48|XSize=222.44mil|YSize=84.65mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.22244,0.03937,0,0,180.0*
21,1,0.17717,0.08465,0,0,180.0*
1,1,0.04528,-0.08858,0.01968*
1,1,0.04528,0.08858,0.01968*
1,1,0.04528,0.08858,-0.01968*
1,1,0.04528,-0.08858,-0.01968*
%
G04:AMPARAMS|DCode=62|XSize=393.7mil|YSize=275.59mil|CornerRadius=68.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.39370,0.13780,0,0,270.0*
21,1,0.25591,0.27559,0,0,270.0*
1,1,0.13780,-0.06890,-0.12795*
1,1,0.13780,-0.06890,0.12795*
1,1,0.13780,0.06890,0.12795*
1,1,0.13780,0.06890,-0.12795*
%
G04:AMPARAMS|DCode=82|XSize=74.8mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.07480,0.02756,0,0,90.0*
21,1,0.04724,0.05512,0,0,90.0*
1,1,0.02756,0.01378,0.02362*
1,1,0.02756,0.01378,-0.02362*
1,1,0.02756,-0.01378,-0.02362*
1,1,0.02756,-0.01378,0.02362*
%
G04:AMPARAMS|DCode=83|XSize=55.12mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.05512,0.02559,0,0,90.0*
21,1,0.02953,0.05118,0,0,90.0*
1,1,0.02559,0.01280,0.01476*
1,1,0.02559,0.01280,-0.01476*
1,1,0.02559,-0.01280,-0.01476*
1,1,0.02559,-0.01280,0.01476*
%
G04:AMPARAMS|DCode=84|XSize=39.37mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.03937,0.01870,0,0,180.0*
21,1,0.02067,0.03740,0,0,180.0*
1,1,0.01870,-0.01034,0.00935*
1,1,0.01870,0.01034,0.00935*
1,1,0.01870,0.01034,-0.00935*
1,1,0.01870,-0.01034,-0.00935*
%
G04:AMPARAMS|DCode=85|XSize=59.06mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.05906,0.01575,0,0,90.0*
21,1,0.04331,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.02165*
1,1,0.01575,0.00787,-0.02165*
1,1,0.01575,-0.00787,-0.02165*
1,1,0.01575,-0.00787,0.02165*
%
G04:AMPARAMS|DCode=86|XSize=78.74mil|YSize=66.93mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.07874,0.03347,0,0,270.0*
21,1,0.04528,0.06693,0,0,270.0*
1,1,0.03346,-0.01673,-0.02264*
1,1,0.03346,-0.01673,0.02264*
1,1,0.03346,0.01673,0.02264*
1,1,0.03346,0.01673,-0.02264*
%
G04:AMPARAMS|DCode=88|XSize=39.37mil|YSize=106.3mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.03937,0.08661,0,0,270.0*
21,1,0.01968,0.10630,0,0,270.0*
1,1,0.01968,-0.04331,-0.00984*
1,1,0.01968,-0.04331,0.00984*
1,1,0.01968,0.04331,0.00984*
1,1,0.01968,0.04331,-0.00984*
%
G04:AMPARAMS|DCode=89|XSize=80.71mil|YSize=61.02mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.08071,0.02756,0,0,90.0*
21,1,0.04724,0.06102,0,0,90.0*
1,1,0.03347,0.01378,0.02362*
1,1,0.03347,0.01378,-0.02362*
1,1,0.03347,-0.01378,-0.02362*
1,1,0.03347,-0.01378,0.02362*
%
G04:AMPARAMS|DCode=90|XSize=61.02mil|YSize=57.09mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.06102,0.02559,0,0,90.0*
21,1,0.02953,0.05709,0,0,90.0*
1,1,0.03150,0.01280,0.01476*
1,1,0.03150,0.01280,-0.01476*
1,1,0.03150,-0.01280,-0.01476*
1,1,0.03150,-0.01280,0.01476*
%
G04:AMPARAMS|DCode=91|XSize=45.28mil|YSize=43.31mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.04528,0.01870,0,0,180.0*
21,1,0.02067,0.04331,0,0,180.0*
1,1,0.02461,-0.01034,0.00935*
1,1,0.02461,0.01034,0.00935*
1,1,0.02461,0.01034,-0.00935*
1,1,0.02461,-0.01034,-0.00935*
%
G04:AMPARAMS|DCode=92|XSize=64.96mil|YSize=37.4mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.06496,0.01575,0,0,90.0*
21,1,0.04331,0.03740,0,0,90.0*
1,1,0.02165,0.00787,0.02165*
1,1,0.02165,0.00787,-0.02165*
1,1,0.02165,-0.00787,-0.02165*
1,1,0.02165,-0.00787,0.02165*
%
G04:AMPARAMS|DCode=93|XSize=84.65mil|YSize=72.84mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.08465,0.03347,0,0,270.0*
21,1,0.04528,0.07284,0,0,270.0*
1,1,0.03937,-0.01673,-0.02264*
1,1,0.03937,-0.01673,0.02264*
1,1,0.03937,0.01673,0.02264*
1,1,0.03937,0.01673,-0.02264*
%
G04:AMPARAMS|DCode=95|XSize=43.37mil|YSize=110.3mil|CornerRadius=11.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.04337,0.08661,0,0,270.0*
21,1,0.01968,0.11030,0,0,270.0*
1,1,0.02368,-0.04331,-0.00984*
1,1,0.02368,-0.04331,0.00984*
1,1,0.02368,0.04331,0.00984*
1,1,0.02368,0.04331,-0.00984*
%
G04:AMPARAMS|DCode=96|XSize=31.37mil|YSize=98.3mil|CornerRadius=5.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.03137,0.08661,0,0,270.0*
21,1,0.01968,0.09830,0,0,270.0*
1,1,0.01169,-0.04331,-0.00984*
1,1,0.01169,-0.04331,0.00984*
1,1,0.01169,0.04331,0.00984*
1,1,0.01169,0.04331,-0.00984*
%
