*************************************************************
FileName = 2022_AESK_UAV.GBR
AutoAperture = True
*************************************************************
Generating : Multi-Layer
      File : 2022_AESK_UAV.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 2022_AESK_UAV.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 27
      File : 2022_AESK_UAV.GM27

    Adding Layer      : Mechanical 27


Used DCodes :
    D12
    D13
    D63
    D97
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 2022_AESK_UAV.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D21
    D23
    D25
    D28
    D82
    D83
    D84
    D85
    D86
    D87
    D96
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 2022_AESK_UAV.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D14
    D67
    D97
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 2022_AESK_UAV.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D38
    D40
    D42
    D45
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Top Solder
      File : 2022_AESK_UAV.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 2022_AESK_UAV.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : 2022_AESK_UAV.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 2022_AESK_UAV.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D21
    D23
    D25
    D62
    D63
    D65
    D66
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Layer 2
      File : 2022_AESK_UAV.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D63
    D65
    D68
    D69
    D75
    D77
    D80
*************************************************************

*************************************************************
Generating : Layer 1
      File : 2022_AESK_UAV.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D68
    D69
    D70
    D71
    D73
    D75
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Layer
      File : 2022_AESK_UAV.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D29
    D30
    D31
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 2022_AESK_UAV.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D100
    D101
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 2022_AESK_UAV.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D100
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : 2022_AESK_UAV.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : 2022_AESK_UAV.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : 2022_AESK_UAV.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 2022_AESK_UAV.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D13
    D63
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : 2022_AESK_UAV.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : 2022_AESK_UAV.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : 2022_AESK_UAV.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 2022_AESK_UAV.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D13
    D14
    D98
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : 2022_AESK_UAV.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 2022_AESK_UAV.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

