----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 2022_AESK_UAV_POWER.PcbDoc   27.12.2021  23:47:03
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 2022_AESK_UAV_POWER-RoundHoles.TXT
ASCII SlotHoles File : 2022_AESK_UAV_POWER-SlotHoles.TXT
ASCII RectHoles File : 2022_AESK_UAV_POWER-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             349       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             32        PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Round             3         PTH        0.00inch (0.00mm)
T4      24mil (0.6mm)                                             Rectangle         2         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             3         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             6         PTH        0.00inch (0.00mm)
T7      39mil (1mm)                                               Round             8         PTH        0.00inch (0.00mm)
T8      79mil (2mm)                                               Slot              2         PTH        0.00inch (0.00mm)
T9      106mil (2.7mm)                                            Round             2         PTH        0.00inch (0.00mm)
T10     138mil (3.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              411

Total Processing Time (hh:mm:ss) : 00:00:00
