*************************************************************
FileName = 2022_AESK_UAV_POWER.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : 2022_AESK_UAV_POWER.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D13
    D15
    D16
    D62
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : 2022_AESK_UAV_POWER.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 27
      File : 2022_AESK_UAV_POWER.GM27

    Adding Layer      : Mechanical 27


Used DCodes :
    D10
    D13
    D16
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 2022_AESK_UAV_POWER.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
    D14
    D62
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : 2022_AESK_UAV_POWER.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 2022_AESK_UAV_POWER.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 2022_AESK_UAV_POWER.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D34
    D46
    D47
    D48
    D49
    D50
    D51
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Layer
      File : 2022_AESK_UAV_POWER.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D34
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 2022_AESK_UAV_POWER.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 2022_AESK_UAV_POWER.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 2022_AESK_UAV_POWER.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 2022_AESK_UAV_POWER.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : 2022_AESK_UAV_POWER.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 2022_AESK_UAV_POWER.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D34
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 2022_AESK_UAV_POWER.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : 2022_AESK_UAV_POWER.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : 2022_AESK_UAV_POWER.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D46
    D47
    D48
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 2022_AESK_UAV_POWER.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 2022_AESK_UAV_POWER.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D63
*************************************************************

