G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.5 (213)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E7A29C4C-667B-4874-933E-F4189BEA85A9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=59.84mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05984,0.02165,0,0,270.0*
21,1,0.03819,0.04331,0,0,270.0*
1,1,0.02165,-0.01083,-0.01909*
1,1,0.02165,-0.01083,0.01909*
1,1,0.02165,0.01083,0.01909*
1,1,0.02165,0.01083,-0.01909*
%
%ADD17ROUNDEDRECTD17*%
%ADD18C,0.15748*%
G04:AMPARAMS|DCode=19|XSize=59.84mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05984,0.02165,0,0,0.0*
21,1,0.03819,0.04331,0,0,0.0*
1,1,0.02165,0.01909,-0.01083*
1,1,0.02165,-0.01909,-0.01083*
1,1,0.02165,-0.01909,0.01083*
1,1,0.02165,0.01909,0.01083*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.15748X0.15748*%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.01772,0,0,270.0*
21,1,0.02165,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.01083*
1,1,0.01772,-0.00886,0.01083*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03937,0.01772,0,0,180.0*
21,1,0.02165,0.03543,0,0,180.0*
1,1,0.01772,-0.01083,0.00886*
1,1,0.01772,0.01083,0.00886*
1,1,0.01772,0.01083,-0.00886*
1,1,0.01772,-0.01083,-0.00886*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=70.87mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07087,0.02559,0,0,270.0*
21,1,0.04528,0.05118,0,0,270.0*
1,1,0.02559,-0.01280,-0.02264*
1,1,0.02559,-0.01280,0.02264*
1,1,0.02559,0.01280,0.02264*
1,1,0.02559,0.01280,-0.02264*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.03150X0.03150*%
G04:AMPARAMS|DCode=25|XSize=78.74mil|YSize=66.93mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07874,0.03347,0,0,180.0*
21,1,0.04528,0.06693,0,0,180.0*
1,1,0.03346,-0.02264,0.01673*
1,1,0.03346,0.02264,0.01673*
1,1,0.03346,0.02264,-0.01673*
1,1,0.03346,-0.02264,-0.01673*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.07677X0.04331*%
%ADD27R,0.15748X0.15748*%
D17*
X48622Y100394D02*
D03*
X56496D02*
D03*
X170276Y98917D02*
D03*
X162402D02*
D03*
X170276Y106890D02*
D03*
X162402D02*
D03*
X170276Y114961D02*
D03*
X162402D02*
D03*
X170276Y122933D02*
D03*
X162402D02*
D03*
X48622Y116339D02*
D03*
X56496D02*
D03*
X48622Y124311D02*
D03*
X56496D02*
D03*
X48622Y108366D02*
D03*
X56496D02*
D03*
X38189Y124311D02*
D03*
X30315D02*
D03*
X38189Y116339D02*
D03*
X30315D02*
D03*
X38189Y108366D02*
D03*
X30315D02*
D03*
X38189Y100394D02*
D03*
X30315D02*
D03*
D18*
X185827Y144193D02*
D03*
X76279Y11713D02*
D03*
X185827Y97638D02*
D03*
X19390Y143012D02*
D03*
X14665Y96161D02*
D03*
D19*
X118209Y5610D02*
D03*
Y13484D02*
D03*
X110236Y5610D02*
D03*
Y13484D02*
D03*
X94390Y5610D02*
D03*
Y13484D02*
D03*
X102264Y5610D02*
D03*
Y13484D02*
D03*
D20*
X42323Y143012D02*
D03*
X14665Y117717D02*
D03*
X185827Y118701D02*
D03*
X166831Y144291D02*
D03*
D21*
X26378Y82087D02*
D03*
X19685D02*
D03*
X39469D02*
D03*
X32776D02*
D03*
X91240Y147638D02*
D03*
X97933D02*
D03*
X112424Y147627D02*
D03*
X105731D02*
D03*
X128937Y126181D02*
D03*
X135236D02*
D03*
D22*
X95177Y23031D02*
D03*
Y29724D02*
D03*
X101181Y23031D02*
D03*
Y29724D02*
D03*
X78150Y113779D02*
D03*
Y120472D02*
D03*
X71776Y113867D02*
D03*
Y120560D02*
D03*
X149409Y111811D02*
D03*
Y118504D02*
D03*
X142717Y111811D02*
D03*
Y118504D02*
D03*
X95177Y64567D02*
D03*
Y71260D02*
D03*
D23*
X71850Y48277D02*
D03*
X83267D02*
D03*
X71850Y58021D02*
D03*
X83267D02*
D03*
X71752Y77509D02*
D03*
X83169D02*
D03*
X71850Y67765D02*
D03*
X83267D02*
D03*
D24*
X91240Y153937D02*
D03*
X97539D02*
D03*
X106102D02*
D03*
X112402D02*
D03*
D25*
X120669Y138386D02*
D03*
X136417D02*
D03*
D26*
X128937Y119291D02*
D03*
Y102362D02*
D03*
D27*
X76575Y32579D02*
D03*
M02*
