G04:AMPARAMS|DCode=17|XSize=59.84mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05984,0.02165,0,0,270.0*
21,1,0.03819,0.04331,0,0,270.0*
1,1,0.02165,-0.01083,-0.01909*
1,1,0.02165,-0.01083,0.01909*
1,1,0.02165,0.01083,0.01909*
1,1,0.02165,0.01083,-0.01909*
%
G04:AMPARAMS|DCode=19|XSize=59.84mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05984,0.02165,0,0,0.0*
21,1,0.03819,0.04331,0,0,0.0*
1,1,0.02165,0.01909,-0.01083*
1,1,0.02165,-0.01909,-0.01083*
1,1,0.02165,-0.01909,0.01083*
1,1,0.02165,0.01909,0.01083*
%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.01772,0,0,270.0*
21,1,0.02165,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.01083*
1,1,0.01772,-0.00886,0.01083*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03937,0.01772,0,0,180.0*
21,1,0.02165,0.03543,0,0,180.0*
1,1,0.01772,-0.01083,0.00886*
1,1,0.01772,0.01083,0.00886*
1,1,0.01772,0.01083,-0.00886*
1,1,0.01772,-0.01083,-0.00886*
%
G04:AMPARAMS|DCode=23|XSize=70.87mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07087,0.02559,0,0,270.0*
21,1,0.04528,0.05118,0,0,270.0*
1,1,0.02559,-0.01280,-0.02264*
1,1,0.02559,-0.01280,0.02264*
1,1,0.02559,0.01280,0.02264*
1,1,0.02559,0.01280,-0.02264*
%
G04:AMPARAMS|DCode=25|XSize=78.74mil|YSize=66.93mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07874,0.03347,0,0,180.0*
21,1,0.04528,0.06693,0,0,180.0*
1,1,0.03346,-0.02264,0.01673*
1,1,0.03346,0.02264,0.01673*
1,1,0.03346,0.02264,-0.01673*
1,1,0.03346,-0.02264,-0.01673*
%
G04:AMPARAMS|DCode=28|XSize=65.75mil|YSize=49.21mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06575,0.02165,0,0,270.0*
21,1,0.03819,0.04921,0,0,270.0*
1,1,0.02756,-0.01083,-0.01909*
1,1,0.02756,-0.01083,0.01909*
1,1,0.02756,0.01083,0.01909*
1,1,0.02756,0.01083,-0.01909*
%
G04:AMPARAMS|DCode=30|XSize=65.75mil|YSize=49.21mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06575,0.02165,0,0,0.0*
21,1,0.03819,0.04921,0,0,0.0*
1,1,0.02756,0.01909,-0.01083*
1,1,0.02756,-0.01909,-0.01083*
1,1,0.02756,-0.01909,0.01083*
1,1,0.02756,0.01909,0.01083*
%
G04:AMPARAMS|DCode=32|XSize=45.28mil|YSize=41.34mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04528,0.01772,0,0,270.0*
21,1,0.02165,0.04134,0,0,270.0*
1,1,0.02362,-0.00886,-0.01083*
1,1,0.02362,-0.00886,0.01083*
1,1,0.02362,0.00886,0.01083*
1,1,0.02362,0.00886,-0.01083*
%
G04:AMPARAMS|DCode=33|XSize=45.28mil|YSize=41.34mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04528,0.01772,0,0,180.0*
21,1,0.02165,0.04134,0,0,180.0*
1,1,0.02362,-0.01083,0.00886*
1,1,0.02362,0.01083,0.00886*
1,1,0.02362,0.01083,-0.00886*
1,1,0.02362,-0.01083,-0.00886*
%
G04:AMPARAMS|DCode=35|XSize=76.77mil|YSize=57.09mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07677,0.02559,0,0,270.0*
21,1,0.04528,0.05709,0,0,270.0*
1,1,0.03150,-0.01280,-0.02264*
1,1,0.03150,-0.01280,0.02264*
1,1,0.03150,0.01280,0.02264*
1,1,0.03150,0.01280,-0.02264*
%
G04:AMPARAMS|DCode=37|XSize=84.65mil|YSize=72.84mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.08465,0.03347,0,0,180.0*
21,1,0.04528,0.07284,0,0,180.0*
1,1,0.03937,-0.02264,0.01673*
1,1,0.03937,0.02264,0.01673*
1,1,0.03937,0.02264,-0.01673*
1,1,0.03937,-0.02264,-0.01673*
%
G04:AMPARAMS|DCode=46|XSize=259.84mil|YSize=102.36mil|CornerRadius=51.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.25984,0.00000,0,0,270.0*
21,1,0.15748,0.10236,0,0,270.0*
1,1,0.10236,0.00000,-0.07874*
1,1,0.10236,0.00000,0.07874*
1,1,0.10236,0.00000,0.07874*
1,1,0.10236,0.00000,-0.07874*
%
