------------------------------------------------------------------------------------------
Gerber File Extension Report For: 2022_AESK_UAV_POWER.GBR   27.12.2021  23:47:02
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM10               Mechanical 10                           
.GM12               Mechanical 12                           
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM27               Mechanical 27                           
.GKO                Keep-Out Layer                          
.GML                Multi-Layer                             
.1                  Dielectric 1                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
