Protel Design System Design Rule Check
PCB File : C:\Users\fatih\Desktop\AESK\Altium\2022_AESK_ESC_PROTOTIP\ESC_2022.PcbDoc
Date     : 11.02.2022
Time     : 00:31:36

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(3863.504mil,543.543mil) on Top Layer And Pad C11-1(3863.504mil,763.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(3863.504mil,353.543mil) on Top Layer And Pad C10-1(3863.504mil,543.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad C10-2(3863.504mil,622.284mil) on Top Layer And Pad C11-2(3863.504mil,842.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad C9-2(3863.504mil,432.284mil) on Top Layer And Pad C10-2(3863.504mil,622.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SourceQ1 Between Pad PS-3(837.008mil,2473.898mil) on Multi-Layer And Pad C1-1(1731.299mil,3526.26mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SourceQ1 Between Pad C1-1(1731.299mil,3526.26mil) on Top Layer And Pad R7-1(4850.394mil,3474.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(3863.504mil,763.543mil) on Top Layer And Pad C27-1(3937.874mil,972.913mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad G2-3(3639.055mil,753.898mil) on Top Layer And Pad C11-1(3863.504mil,763.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad G3-6(3535.433mil,1797.638mil) on Top Layer And Pad C11-2(3863.504mil,842.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V_Q1 Between Pad C1-2(1810.04mil,3526.26mil) on Top Layer And Pad G1-6(3274.055mil,1173.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V_Q1 Between Pad PS-4(837.008mil,2573.898mil) on Multi-Layer And Pad C1-2(1810.04mil,3526.26mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(5811.535mil,1101.851mil) on Top Layer And Pad C13-1(5811.535mil,1321.851mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(5811.535mil,1101.851mil) on Top Layer And Pad C31-1(5870mil,636.221mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R16-1(5170mil,1001.221mil) on Top Layer And Pad C12-1(5811.535mil,1101.851mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +16.8V Between Pad C12-2(5811.535mil,1180.591mil) on Top Layer And Pad C13-2(5811.535mil,1400.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(5811.535mil,1321.851mil) on Top Layer And Pad C14-1(5811.535mil,1541.851mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +16.8V Between Pad C13-2(5811.535mil,1400.591mil) on Top Layer And Pad C14-2(5811.535mil,1620.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(5811.535mil,1541.851mil) on Top Layer And Pad C15-1(5811.535mil,1761.851mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +16.8V Between Pad C14-2(5811.535mil,1620.591mil) on Top Layer And Pad C15-2(5811.535mil,1840.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(5811.535mil,1761.851mil) on Top Layer And Pad C4-1(5811.535mil,1981.851mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +16.8V Between Pad C15-2(5811.535mil,1840.591mil) on Top Layer And Pad C4-2(5811.535mil,2060.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(4563.504mil,1003.543mil) on Top Layer And Pad C8-1(4563.504mil,1223.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(4563.504mil,1003.543mil) on Top Layer And Pad R16-1(5170mil,1001.221mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C16-2(4563.504mil,1082.284mil) on Top Layer And Pad C31-2(5803.071mil,636.221mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C16-2(4563.504mil,1082.284mil) on Top Layer And Pad C8-2(4563.504mil,1302.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SourceQ1 Between Pad C17-1(4563.504mil,1418.543mil) on Top Layer And Pad C18-1(4563.504mil,1638.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SourceQ1 Between Pad G1-4(3374.055mil,1173.583mil) on Top Layer And Pad C17-1(4563.504mil,1418.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V_Q1 Between Pad C17-2(4563.504mil,1497.284mil) on Top Layer And Pad C18-2(4563.504mil,1717.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V_Q1 Between Pad C27-2(3859.134mil,972.913mil) on Top Layer And Pad C17-2(4563.504mil,1497.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SourceQ1 Between Pad C18-1(4563.504mil,1638.543mil) on Top Layer And Pad R7-1(4850.394mil,3474.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(4563.504mil,1858.543mil) on Top Layer And Pad C20-1(4637.874mil,2087.913mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(4563.504mil,1223.543mil) on Top Layer And Pad C19-1(4563.504mil,1858.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C20-2(4559.134mil,2087.913mil) on Top Layer And Pad C19-2(4563.504mil,1937.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C8-2(4563.504mil,1302.284mil) on Top Layer And Pad C19-2(4563.504mil,1937.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C24-2(1965.669mil,2830.63mil) on Top Layer And Pad C20-2(4559.134mil,2087.913mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SourceQ2 Between Pad C2-1(1921.299mil,3526.26mil) on Top Layer And Pad Q5-3(2504.803mil,2396.89mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SourceQ3 Between Pad C21-1(4563.504mil,2308.543mil) on Top Layer And Pad C22-1(4637.874mil,2527.913mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SourceQ3 Between Pad G2-4(3639.055mil,1173.583mil) on Top Layer And Pad C21-1(4563.504mil,2308.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V_Q3 Between Pad C22-2(4559.134mil,2527.913mil) on Top Layer And Pad C21-2(4563.504mil,2387.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V_Q3 Between Pad C29-2(3859.134mil,1432.913mil) on Top Layer And Pad C21-2(4563.504mil,2387.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V_Q2 Between Pad C2-2(2000.04mil,3526.26mil) on Top Layer And Pad Q5-2(2504.803mil,2296.89mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SourceQ3 Between Pad C22-1(4637.874mil,2527.913mil) on Top Layer And Pad R14-1(4899.606mil,3350.394mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-1(1735.669mil,2751.89mil) on Top Layer And Pad C24-1(1965.669mil,2751.89mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PS1-1(1147.008mil,2273.898mil) on Multi-Layer And Pad C23-1(1735.669mil,2751.89mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C23-2(1735.669mil,2830.63mil) on Top Layer And Pad C24-2(1965.669mil,2830.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad PS1-2(1147.008mil,2373.898mil) on Multi-Layer And Pad C23-2(1735.669mil,2830.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-1(1965.669mil,2751.89mil) on Top Layer And Pad Q6-3(2764.803mil,2396.89mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SourceQ2 Between Pad C25-1(4637.874mil,242.913mil) on Top Layer And Pad C26-1(4637.874mil,472.913mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V_Q2 Between Pad C25-2(4559.134mil,242.913mil) on Top Layer And Pad C26-2(4559.134mil,472.913mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SourceQ2 Between Pad R17-1(3921.968mil,1652.914mil) on Top Layer And Pad C26-1(4637.874mil,472.913mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V_Q2 Between Pad C28-2(3859.134mil,1202.913mil) on Top Layer And Pad C26-2(4559.134mil,472.913mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-1(3937.874mil,972.913mil) on Top Layer And Pad C28-1(3937.874mil,1202.913mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V_Q1 Between Pad G1-6(3274.055mil,1173.583mil) on Top Layer And Pad C27-2(3859.134mil,972.913mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-1(3937.874mil,1202.913mil) on Top Layer And Pad C29-1(3937.874mil,1432.913mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-1(3937.874mil,1202.913mil) on Top Layer And Pad C8-1(4563.504mil,1223.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V_Q2 Between Pad G5-6(3250.315mil,2520.039mil) on Top Layer And Pad C28-2(3859.134mil,1202.913mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad G3-3(3635.433mil,1377.953mil) on Top Layer And Pad C29-1(3937.874mil,1432.913mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V_Q3 Between Pad C29-2(3859.134mil,1432.913mil) on Top Layer And Pad C3-2(3863.504mil,237.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V_Q3 Between Pad G2-6(3539.055mil,1173.583mil) on Top Layer And Pad C29-2(3859.134mil,1432.913mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-1(5870mil,406.221mil) on Top Layer And Pad C31-1(5870mil,636.221mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad C30-2(5803.071mil,406.221mil) on Top Layer And Pad C6-2(5811.535mil,2445.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad C9-2(3863.504mil,432.284mil) on Top Layer And Pad C30-2(5803.071mil,406.221mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SourceQ3 Between Pad G2-4(3639.055mil,1173.583mil) on Top Layer And Pad C3-1(3863.504mil,158.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(5811.535mil,1981.851mil) on Top Layer And Pad C5-1(5811.535mil,2171.851mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +16.8V Between Pad C4-2(5811.535mil,2060.591mil) on Top Layer And Pad C5-2(5811.535mil,2250.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(5811.535mil,2171.851mil) on Top Layer And Pad C6-1(5811.535mil,2366.851mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +16.8V Between Pad M1-1(1211.457mil,3074.646mil) on Multi-Layer And Pad C5-2(5811.535mil,2250.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(5811.535mil,2366.851mil) on Top Layer And Pad C7-1(5811.535mil,2556.851mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad C6-2(5811.535mil,2445.591mil) on Top Layer And Pad C7-2(5811.535mil,2635.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetG1_1 Between Pad G1-1(3274.055mil,753.898mil) on Top Layer And Pad R1-2(3519.291mil,3144.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad G1-3(3374.055mil,753.898mil) on Top Layer And Pad G2-3(3639.055mil,753.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SourceQ1 Between Pad Q1-3(2874.016mil,865.354mil) on Multi-Layer And Pad G1-4(3374.055mil,1173.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetG1_5 Between Pad G1-5(3324.055mil,1173.583mil) on Top Layer And Pad R8-1(5101.535mil,3677.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V_Q1 Between Pad Q1-2(2874.016mil,765.354mil) on Multi-Layer And Pad G1-6(3274.055mil,1173.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetG2_1 Between Pad G2-1(3539.055mil,753.898mil) on Top Layer And Pad R2-2(3709.291mil,3144.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SourceQ3 Between Pad Q2-3(2574.803mil,867.716mil) on Multi-Layer And Pad G2-4(3639.055mil,1173.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetG2_5 Between Pad G2-5(3589.055mil,1173.583mil) on Top Layer And Pad R9-1(5255.905mil,3618.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V_Q3 Between Pad Q2-2(2574.803mil,767.716mil) on Multi-Layer And Pad G2-6(3539.055mil,1173.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetG3_1 Between Pad G3-1(3535.433mil,1377.953mil) on Top Layer And Pad R3-2(5111.535mil,2920.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad G3-3(3635.433mil,1377.953mil) on Top Layer And Pad G3-4(3635.433mil,1797.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad G4-3(3353.15mil,1384.646mil) on Top Layer And Pad G3-3(3635.433mil,1377.953mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad G4-4(3353.15mil,1804.331mil) on Top Layer And Pad G3-4(3635.433mil,1797.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad G3-4(3635.433mil,1797.638mil) on Top Layer And Pad R18-1(3921.968mil,1872.914mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetG3_5 Between Pad G3-5(3585.433mil,1797.638mil) on Top Layer And Pad R10-1(5170mil,1641.221mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad G4-6(3253.15mil,1804.331mil) on Top Layer And Pad G3-6(3535.433mil,1797.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad G6-6(3510.315mil,2520.039mil) on Top Layer And Pad G3-6(3535.433mil,1797.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetG4_1 Between Pad G4-1(3253.15mil,1384.646mil) on Top Layer And Pad R4-2(5111.535mil,2205.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad G5-3(3350.315mil,2100.354mil) on Top Layer And Pad G4-4(3353.15mil,1804.331mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q4-3(2503.937mil,1703.937mil) on Multi-Layer And Pad G4-4(3353.15mil,1804.331mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetG4_5 Between Pad G4-5(3303.15mil,1804.331mil) on Top Layer And Pad R11-1(5101.535mil,1442.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad Q3-2(2795.276mil,1635.433mil) on Multi-Layer And Pad G4-6(3253.15mil,1804.331mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetG5_1 Between Pad G5-1(3250.315mil,2100.354mil) on Top Layer And Pad R5-2(5111.535mil,180.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad G5-3(3350.315mil,2100.354mil) on Top Layer And Pad G6-3(3610.315mil,2100.354mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q6-3(2764.803mil,2396.89mil) on Multi-Layer And Pad G5-3(3350.315mil,2100.354mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SourceQ2 Between Pad Q5-3(2504.803mil,2396.89mil) on Multi-Layer And Pad G5-4(3350.315mil,2520.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SourceQ2 Between Pad G5-4(3350.315mil,2520.039mil) on Top Layer And Pad R17-1(3921.968mil,1652.914mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetG5_5 Between Pad G5-5(3300.315mil,2520.039mil) on Top Layer And Pad R12-1(3921.968mil,2092.914mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V_Q2 Between Pad Q5-2(2504.803mil,2296.89mil) on Multi-Layer And Pad G5-6(3250.315mil,2520.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetG6_1 Between Pad G6-1(3510.315mil,2100.354mil) on Top Layer And Pad R6-2(5111.535mil,370.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad G6-3(3610.315mil,2100.354mil) on Top Layer And Pad G6-4(3610.315mil,2520.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetG6_5 Between Pad G6-5(3560.315mil,2520.039mil) on Top Layer And Pad R13-1(3921.968mil,2312.914mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +16.8V Between Pad M1-1(1211.457mil,3074.646mil) on Multi-Layer And Pad M1-2(1211.457mil,3174.646mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad M1-3(481.457mil,3074.646mil) on Multi-Layer And Pad M1-4(481.457mil,3174.646mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad M1-3(481.457mil,3074.646mil) on Multi-Layer And Pad U1-1(1045.276mil,1702.756mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad M1-5(1211.457mil,3494.646mil) on Multi-Layer And Pad M1-6(1211.457mil,3594.646mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad M1-8(481.457mil,3594.646mil) on Multi-Layer And Pad M1-6(1211.457mil,3594.646mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad M1-7(481.457mil,3494.646mil) on Multi-Layer And Pad M1-8(481.457mil,3594.646mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad M1-7(481.457mil,3494.646mil) on Multi-Layer And Pad PS2-1(501.969mil,2257.874mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PS-1(837.008mil,2273.898mil) on Multi-Layer And Pad PS1-1(1147.008mil,2273.898mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PS2-1(501.969mil,2257.874mil) on Multi-Layer And Pad PS-1(837.008mil,2273.898mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PS-1(837.008mil,2273.898mil) on Multi-Layer And Pad U1-2(944.882mil,1702.756mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad PS-2(837.008mil,2373.898mil) on Multi-Layer And Pad PS1-2(1147.008mil,2373.898mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SourceQ3 Between Pad PS1-3(1147.008mil,2473.898mil) on Multi-Layer And Pad Q2-3(2574.803mil,867.716mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12V_Q3 Between Pad PS1-4(1147.008mil,2573.898mil) on Multi-Layer And Pad Q2-2(2574.803mil,767.716mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad PS2-2(501.969mil,2357.874mil) on Multi-Layer And Pad PS-2(837.008mil,2373.898mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad PS-2(837.008mil,2373.898mil) on Multi-Layer And Pad U1-3(844.488mil,1702.756mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SourceQ2 Between Pad PS2-3(501.969mil,2457.874mil) on Multi-Layer And Pad Q5-3(2504.803mil,2396.89mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12V_Q2 Between Pad PS2-4(501.969mil,2557.874mil) on Multi-Layer And Pad Q5-2(2504.803mil,2296.89mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad Q1-1(2874.016mil,665.354mil) on Multi-Layer And Pad R7-2(4850.394mil,3541.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad Q2-1(2574.803mil,667.716mil) on Multi-Layer And Pad R14-2(4832.677mil,3350.394mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad Q3-1(2795.276mil,1535.433mil) on Multi-Layer And Pad R10-2(5103.071mil,1641.221mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad Q4-2(2503.937mil,1603.937mil) on Multi-Layer And Pad Q3-2(2795.276mil,1635.433mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad Q6-2(2764.803mil,2296.89mil) on Multi-Layer And Pad Q3-2(2795.276mil,1635.433mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad Q3-3(2795.276mil,1735.433mil) on Multi-Layer And Pad R15-1(5170mil,1221.221mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ4_1 Between Pad Q4-1(2503.937mil,1503.937mil) on Multi-Layer And Pad R11-2(5101.535mil,1509.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad U1-1(1045.276mil,1702.756mil) on Multi-Layer And Pad Q4-2(2503.937mil,1603.937mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ5_1 Between Pad Q5-1(2504.803mil,2196.89mil) on Multi-Layer And Pad R12-2(3855.039mil,2092.914mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_1 Between Pad Q6-1(2764.803mil,2196.89mil) on Multi-Layer And Pad R13-2(3855.039mil,2312.914mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad R15-2(5103.071mil,1221.221mil) on Top Layer And Pad R10-2(5103.071mil,1641.221mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ4_1 Between Pad R11-2(5101.535mil,1509.685mil) on Top Layer And Pad R16-2(5103.071mil,1001.221mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ5_1 Between Pad R17-2(3855.039mil,1652.914mil) on Top Layer And Pad R12-2(3855.039mil,2092.914mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_1 Between Pad R18-2(3855.039mil,1872.914mil) on Top Layer And Pad R13-2(3855.039mil,2312.914mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad R14-2(4832.677mil,3350.394mil) on Top Layer And Pad R9-2(5255.905mil,3685.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad R7-2(4850.394mil,3541.339mil) on Top Layer And Pad R8-2(5101.535mil,3744.685mil) on Top Layer 
Rule Violations :134

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.221mil < 10mil) Between Pad C10-1(3863.504mil,543.543mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-1(3863.504mil,543.543mil) on Top Layer And Text "C9" (3834mil,494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad C10-2(3863.504mil,622.284mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad C1-1(1731.299mil,3526.26mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.221mil < 10mil) Between Pad C11-1(3863.504mil,763.543mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-1(3863.504mil,763.543mil) on Top Layer And Text "C10" (3834mil,684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad C11-2(3863.504mil,842.284mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.566mil < 10mil) Between Pad C1-2(1810.04mil,3526.26mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.566mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.221mil < 10mil) Between Pad C12-1(5811.535mil,1101.851mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad C12-2(5811.535mil,1180.591mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.221mil < 10mil) Between Pad C13-1(5811.535mil,1321.851mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C13-1(5811.535mil,1321.851mil) on Top Layer And Text "C12" (5782mil,1242mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad C13-2(5811.535mil,1400.591mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.221mil < 10mil) Between Pad C14-1(5811.535mil,1541.851mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C14-1(5811.535mil,1541.851mil) on Top Layer And Text "C13" (5782mil,1462mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad C14-2(5811.535mil,1620.591mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.221mil < 10mil) Between Pad C15-1(5811.535mil,1761.851mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C15-1(5811.535mil,1761.851mil) on Top Layer And Text "C14" (5782mil,1682mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad C15-2(5811.535mil,1840.591mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.221mil < 10mil) Between Pad C16-1(4563.504mil,1003.543mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad C16-2(4563.504mil,1082.284mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.221mil < 10mil) Between Pad C17-1(4563.504mil,1418.543mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C17-1(4563.504mil,1418.543mil) on Top Layer And Text "C8" (4534mil,1364mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad C17-2(4563.504mil,1497.284mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.221mil < 10mil) Between Pad C18-1(4563.504mil,1638.543mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C18-1(4563.504mil,1638.543mil) on Top Layer And Text "C17" (4534mil,1559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad C18-2(4563.504mil,1717.284mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.221mil < 10mil) Between Pad C19-1(4563.504mil,1858.543mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C19-1(4563.504mil,1858.543mil) on Top Layer And Text "C18" (4534mil,1779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad C19-2(4563.504mil,1937.284mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.565mil < 10mil) Between Pad C20-1(4637.874mil,2087.913mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C20-1(4637.874mil,2087.913mil) on Top Layer And Text "C19" (4534mil,1999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad C20-2(4559.134mil,2087.913mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C20-2(4559.134mil,2087.913mil) on Top Layer And Text "C19" (4534mil,1999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad C2-1(1921.299mil,3526.26mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.221mil < 10mil) Between Pad C21-1(4563.504mil,2308.543mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad C21-2(4563.504mil,2387.284mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.566mil < 10mil) Between Pad C2-2(2000.04mil,3526.26mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.566mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.565mil < 10mil) Between Pad C22-1(4637.874mil,2527.913mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C22-1(4637.874mil,2527.913mil) on Top Layer And Text "C21" (4534mil,2449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad C22-2(4559.134mil,2527.913mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C22-2(4559.134mil,2527.913mil) on Top Layer And Text "C21" (4534mil,2449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.221mil < 10mil) Between Pad C23-1(1735.669mil,2751.89mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad C23-2(1735.669mil,2830.63mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.221mil < 10mil) Between Pad C24-1(1965.669mil,2751.89mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad C24-2(1965.669mil,2830.63mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.565mil < 10mil) Between Pad C25-1(4637.874mil,242.913mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad C25-2(4559.134mil,242.913mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.565mil < 10mil) Between Pad C26-1(4637.874mil,472.913mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad C26-2(4559.134mil,472.913mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.565mil < 10mil) Between Pad C27-1(3937.874mil,972.913mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C27-1(3937.874mil,972.913mil) on Top Layer And Text "C11" (3834mil,904mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad C27-2(3859.134mil,972.913mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C27-2(3859.134mil,972.913mil) on Top Layer And Text "C11" (3834mil,904mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.565mil < 10mil) Between Pad C28-1(3937.874mil,1202.913mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad C28-2(3859.134mil,1202.913mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.565mil < 10mil) Between Pad C29-1(3937.874mil,1432.913mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad C29-2(3859.134mil,1432.913mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.936mil < 10mil) Between Pad C30-1(5870mil,406.221mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.98mil < 10mil) Between Pad C30-2(5803.071mil,406.221mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.221mil < 10mil) Between Pad C3-1(3863.504mil,158.543mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.936mil < 10mil) Between Pad C31-1(5870mil,636.221mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.98mil < 10mil) Between Pad C31-2(5803.071mil,636.221mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad C3-2(3863.504mil,237.284mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.221mil < 10mil) Between Pad C4-1(5811.535mil,1981.851mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-1(5811.535mil,1981.851mil) on Top Layer And Text "C15" (5782mil,1902mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad C4-2(5811.535mil,2060.591mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.221mil < 10mil) Between Pad C5-1(5811.535mil,2171.851mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-1(5811.535mil,2171.851mil) on Top Layer And Text "C4" (5782mil,2122mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad C5-2(5811.535mil,2250.591mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.221mil < 10mil) Between Pad C6-1(5811.535mil,2366.851mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-1(5811.535mil,2366.851mil) on Top Layer And Text "C5" (5782mil,2312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad C6-2(5811.535mil,2445.591mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.221mil < 10mil) Between Pad C7-1(5811.535mil,2556.851mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-1(5811.535mil,2556.851mil) on Top Layer And Text "C6" (5782mil,2507mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad C7-2(5811.535mil,2635.591mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.221mil < 10mil) Between Pad C8-1(4563.504mil,1223.543mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-1(4563.504mil,1223.543mil) on Top Layer And Text "C16" (4534mil,1144mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad C8-2(4563.504mil,1302.284mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.221mil < 10mil) Between Pad C9-1(3863.504mil,353.543mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-1(3863.504mil,353.543mil) on Top Layer And Text "C3" (3834mil,299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad C9-2(3863.504mil,432.284mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.936mil < 10mil) Between Pad R10-1(5170mil,1641.221mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.244mil < 10mil) Between Pad R10-1(5170mil,1641.221mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-1(5170mil,1641.221mil) on Top Layer And Text "R11" (5083mil,1566mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.527mil < 10mil) Between Pad R10-2(5103.071mil,1641.221mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.98mil < 10mil) Between Pad R10-2(5103.071mil,1641.221mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-2(5103.071mil,1641.221mil) on Top Layer And Text "R11" (5083mil,1566mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.199mil < 10mil) Between Pad R1-1(3440.551mil,3144.37mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.199mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad R1-1(3440.551mil,3144.37mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.758mil < 10mil) Between Pad R11-1(5101.535mil,1442.756mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.758mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.784mil < 10mil) Between Pad R11-1(5101.535mil,1442.756mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.784mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 10mil) Between Pad R11-2(5101.535mil,1509.685mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.748mil < 10mil) Between Pad R11-2(5101.535mil,1509.685mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [6.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.565mil < 10mil) Between Pad R1-2(3519.291mil,3144.37mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.941mil < 10mil) Between Pad R1-2(3519.291mil,3144.37mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.936mil < 10mil) Between Pad R12-1(3921.968mil,2092.914mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.244mil < 10mil) Between Pad R12-1(3921.968mil,2092.914mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.527mil < 10mil) Between Pad R12-2(3855.039mil,2092.914mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.98mil < 10mil) Between Pad R12-2(3855.039mil,2092.914mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.936mil < 10mil) Between Pad R13-1(3921.968mil,2312.914mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.244mil < 10mil) Between Pad R13-1(3921.968mil,2312.914mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.527mil < 10mil) Between Pad R13-2(3855.039mil,2312.914mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.98mil < 10mil) Between Pad R13-2(3855.039mil,2312.914mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.936mil < 10mil) Between Pad R14-1(4899.606mil,3350.394mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.244mil < 10mil) Between Pad R14-1(4899.606mil,3350.394mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.527mil < 10mil) Between Pad R14-2(4832.677mil,3350.394mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.98mil < 10mil) Between Pad R14-2(4832.677mil,3350.394mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.936mil < 10mil) Between Pad R15-1(5170mil,1221.221mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.244mil < 10mil) Between Pad R15-1(5170mil,1221.221mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.527mil < 10mil) Between Pad R15-2(5103.071mil,1221.221mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.98mil < 10mil) Between Pad R15-2(5103.071mil,1221.221mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.936mil < 10mil) Between Pad R16-1(5170mil,1001.221mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.244mil < 10mil) Between Pad R16-1(5170mil,1001.221mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.527mil < 10mil) Between Pad R16-2(5103.071mil,1001.221mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.98mil < 10mil) Between Pad R16-2(5103.071mil,1001.221mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.936mil < 10mil) Between Pad R17-1(3921.968mil,1652.914mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.244mil < 10mil) Between Pad R17-1(3921.968mil,1652.914mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.527mil < 10mil) Between Pad R17-2(3855.039mil,1652.914mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.98mil < 10mil) Between Pad R17-2(3855.039mil,1652.914mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.936mil < 10mil) Between Pad R18-1(3921.968mil,1872.914mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.244mil < 10mil) Between Pad R18-1(3921.968mil,1872.914mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.527mil < 10mil) Between Pad R18-2(3855.039mil,1872.914mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.98mil < 10mil) Between Pad R18-2(3855.039mil,1872.914mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.199mil < 10mil) Between Pad R2-1(3630.551mil,3144.37mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.199mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.714mil < 10mil) Between Pad R2-1(3630.551mil,3144.37mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.714mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.565mil < 10mil) Between Pad R2-2(3709.291mil,3144.37mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.941mil < 10mil) Between Pad R2-2(3709.291mil,3144.37mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.875mil < 10mil) Between Pad R3-1(5111.535mil,2841.851mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.013mil < 10mil) Between Pad R3-1(5111.535mil,2841.851mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.013mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.916mil < 10mil) Between Pad R3-2(5111.535mil,2920.591mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [4.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad R3-2(5111.535mil,2920.591mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.875mil < 10mil) Between Pad R4-1(5111.535mil,2126.851mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.013mil < 10mil) Between Pad R4-1(5111.535mil,2126.851mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.013mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.916mil < 10mil) Between Pad R4-2(5111.535mil,2205.591mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [4.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad R4-2(5111.535mil,2205.591mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.875mil < 10mil) Between Pad R5-1(5111.535mil,101.85mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.013mil < 10mil) Between Pad R5-1(5111.535mil,101.85mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.013mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.916mil < 10mil) Between Pad R5-2(5111.535mil,180.591mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [4.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad R5-2(5111.535mil,180.591mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.875mil < 10mil) Between Pad R6-1(5111.535mil,291.851mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.013mil < 10mil) Between Pad R6-1(5111.535mil,291.851mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.013mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-1(5111.535mil,291.851mil) on Top Layer And Text "R5" (5083mil,241mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.916mil < 10mil) Between Pad R6-2(5111.535mil,370.591mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [4.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.222mil < 10mil) Between Pad R6-2(5111.535mil,370.591mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.758mil < 10mil) Between Pad R7-1(4850.394mil,3474.41mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.758mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.784mil < 10mil) Between Pad R7-1(4850.394mil,3474.41mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.784mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-1(4850.394mil,3474.41mil) on Top Layer And Text "R14" (4815.606mil,3409.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 10mil) Between Pad R7-2(4850.394mil,3541.339mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.748mil < 10mil) Between Pad R7-2(4850.394mil,3541.339mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [6.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.758mil < 10mil) Between Pad R8-1(5101.535mil,3677.756mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.758mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.784mil < 10mil) Between Pad R8-1(5101.535mil,3677.756mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.784mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 10mil) Between Pad R8-2(5101.535mil,3744.685mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.748mil < 10mil) Between Pad R8-2(5101.535mil,3744.685mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [6.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.758mil < 10mil) Between Pad R9-1(5255.905mil,3618.11mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.758mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.784mil < 10mil) Between Pad R9-1(5255.905mil,3618.11mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.784mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 10mil) Between Pad R9-2(5255.905mil,3685.039mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.748mil < 10mil) Between Pad R9-2(5255.905mil,3685.039mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [6.748mil]
Rule Violations :158

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.677mil < 10mil) Between Arc (3253.15mil,1326.772mil) on Top Overlay And Text "G1" (3227.555mil,1250.24mil) on Top Overlay Silk Text to Silk Clearance [3.677mil]
   Violation between Silk To Silk Clearance Constraint: (3.21mil < 10mil) Between Arc (3535.433mil,1320.079mil) on Top Overlay And Text "G2" (3492.555mil,1250.24mil) on Top Overlay Silk Text to Silk Clearance [3.21mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Text "C11" (3834mil,904mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Text "C11" (3834mil,904mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.234mil < 10mil) Between Region (0 hole(s)) Top Overlay And Text "C19" (4534mil,1999mil) on Top Overlay Silk Text to Silk Clearance [1.234mil]
   Violation between Silk To Silk Clearance Constraint: (2.153mil < 10mil) Between Region (0 hole(s)) Top Overlay And Text "C19" (4534mil,1999mil) on Top Overlay Silk Text to Silk Clearance [2.153mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Text "C21" (4534mil,2449mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Text "C21" (4534mil,2449mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Text "R11" (5083mil,1566mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 301
Waived Violations : 0
Time Elapsed        : 00:00:01